<!DOCTYPE html>
<html>
	<head>
		<title>Markdownチートシート</title>
		<style>
		@import url('../style/style.pc.css');
		@import url('../style/markdown-editor.pc.css');
		</style>
	</head>
	<body>
		<table id="choice" class="cheatsheet">
			<thead>
				<tr>
					<tr>
						<th>Markdown</th>
						<th>拡張</th>
					</tr>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<dl>
							<dt>見出し</dt>
							<dd>
								<pre><mark>###</mark> ...</pre>
								<pre><mark>####</mark> ...</pre>
								<pre><mark>#####</mark> ...</pre>
								<pre><mark>######</mark> ...</pre>
							</dd>
							
							<dt>強調</dt>
							<dd>
								<pre><mark>*</mark>...<mark>*</mark></pre>
							</dd>
							
							<dt>さらに強調</dt>
							<dd>
								<pre><mark>**</mark>...<mark>**</mark></pre>
							</dd>
							
							<dt>インラインコード</dt>
							<dd>
								<pre><mark>`</mark>...<mark>`</mark></pre>
							</dd>
							
							<dt>順序ありリスト</dt>
							<dd>
								<pre><mark> 1. </mark>...</pre>
							</dd>
							
							<dt>順序なしリスト</dt>
							<dd>
								<pre><mark> - </mark>...</pre>
							</dd>
							
							<dt>罫線</dt>
							<dd>
								<pre><mark>___</mark></pre>
							</dd>
							
							<dt>ブロックコード</dt>
							<dd>
								<pre><mark>    </mark>void main() {<br /><mark>    </mark>    puts("hello");<br /><mark>    </mark>}</pre>
							</dd>
							
							<dt>引用</dt>
							<dd>
								<pre><mark>&gt; </mark>***</pre>
							</dd>
							
							<dt>リンク</dt>
							<dd>
								<pre><mark>[LINKE TITLE][NUM]</mark>
<mark>[NUM]: http://www.com</mark>
</pre>
								<pre><mark>&lt;http://***&gt;</mark></pre>
							</dd>
							
							<dt>画像リンク</dt>
							<dd>
								<pre><mark>![LINKE TITLE][NUM]</mark>
<mark>[NUM]: http://www.com</mark>
</pre>
							</dd>
						</dl>
					</td>
					<td>
						<dl>
							<dt>削除</dt>
							<dd>
								<pre><mark>~~</mark>...<mark>~~</mark></pre>
							</dd>
							
							<dt>言語指定コード</dt>
							<dd>
								<pre><mark>    [[...]]</mark><br /><mark>    </mark>void main() {<br /><mark>    </mark>    puts("hello");<br /><mark>    </mark>}</pre>
								<ul>
									<li><strong>D</strong>: d</li>
									<li><strong>ActionScript3</strong>: as3, actionscript3</li>
									<li><strong>Bash/shell</strong>: bash, shell</li>
									<li><strong>C#</strong>: c-sharp, csharp</li>
									<li><strong>C++</strong>: cpp, c</li>
									<li><strong>CSS</strong>: css</li>
									<li><strong>Delphi</strong>: delphi, pas, pascal</li>
									<li><strong>Diff</strong>: diff, patch</li>
									<li><strong>Groovy</strong>: groovy</li>
									<li><strong>JavaScript</strong>: js, jscript, javascript</li>
									<li><strong>Java</strong>: java</li>
									<li><strong>JavaFX</strong>: jfx, javafx</li>
									<li><strong>Perl</strong>: perl, pl</li>
									<li><strong>PHP</strong>: php</li>
									<li><strong>Plain Text</strong>: plain, text</li>
									<li><strong>PowerShell</strong>: ps, powershell</li>
									<li><strong>Python</strong>: py, python</li>
									<li><strong>Ruby</strong>: rails, ror, ruby</li>
									<li><strong>Scala</strong>: scala</li>
									<li><strong>SQL</strong>: sql</li>
									<li><strong>Visual Basic</strong>: vb, vbnet</li>
									<li><strong>XML</strong>: xml, xhtml, xslt, html, xhtml</li>
								</ul>
								<ul>
									<li><strong>highlight:[2,4]</strong>: 強調行数</li>
								</ul>
							</dd>
							
							<dt>表</dt>
							<dd>
								<pre><mark>|HEADER1|HEADER2|HEADER3|HEADERn|<br />|---|:---|:---:|---:|<br />|col|left|center|right|</mark></pre>
							</dd>
							
							<dt>引用</dt>
							<dd>
								<pre><mark>"""</mark><br /><br />...<br /><br /><mark>"""</mark></pre>
							</dd>
							
							<dt class="admin">内部ファイル: リンク</dt>
							<dd class="admin">
								<pre><mark>&lt;</mark>[0-9]<mark>&gt;</mark></pre>
							</dd>
							
							<dt class="admin">内部ファイル: 画像</dt>
							<dd class="admin">
								<pre><mark>!&lt;</mark>[0-9]<mark>&gt;</mark></pre>
							</dd>
						</dl>
					</td>
				</tr>
			<tbody>
	</body>
</html>
