﻿<html>
	<head>
		<title>WEBサービス停止中</title>
		<meta name="viewport" content="width=device-width" />
	</head>
	<body>
		<h1>WEBサービス停止中</h1>
		<dl>
			<dt>js/JP</dt>
			<dd>
				<ul>
					<li>現在WEBサービス停止中。</li>
				</ul>
			</dd>
		</dl>
	</body>
</html>
