﻿<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Pe Update: 最新バージョン更新情報</title>
<script>
var targetName = 'PE_BROWSER';
var issueLink = 'https://bitbucket.org/sk_0520/pe/issue/';
var revisionLink = 'https://bitbucket.org/sk_0520/pe/commits/';

function makeIssueLink()
{
	var itemList = document.getElementsByTagName('li');
	for(var i = 0; i < itemList.length; i++) {
		var li = itemList[i];

		var linkElements = li.getElementsByTagName('a');
		if(linkElements.length == 1 && linkElements[0].className == 'rev') {
			var linkElement = linkElements[0];
			var rev = linkElement.innerHTML;
			var link = revisionLink + rev;
			linkElement.setAttribute('target', targetName);
			linkElement.setAttribute('href', link);
		}
		
		var text = li.innerHTML;
		text = text.replace(/#([0-9]+)/g, "<a href='" + issueLink + "$1' target='" + targetName + "'>#$1</a>");
		li.innerHTML = text;
	}
}

window.onload = function() { makeIssueLink(); }
</script>
<style>
body {
	color: #111111;
	background: #fafafa;
	margin: 1.5em;
}

body, input, textarea {
	font-family: Consolas, "Meiryo UI", monospace;
}

h1 {
	border-bottom: 3px double #888;
}

h2 {
	padding: 0.2ex 0.5ex;
	background: #ccc;
}

h3 {
	padding: 0.2ex 0.5ex;
	border-left: 1ex solid #fff5bc;
	border-bottom: 3px double #fff5bc;
}

p {
	margin: 0.8ex;
}

table {
	border: 3px double #707000;
	empty-cells: unset;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	table-layout: fixed;
}

td {
	border: 1px solid #707030;
	padding: 0.8ex;
}

th {
	background: #707030;
	color: azure;
	border: 1px solid azure;
	padding: inherit 0.8em;
}

img {
	vertical-align: middle;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 2px 1px;
	padding: 1px;
	margin: 1px 1px 2px 2px;
}

div.hint, div.warning, div.bug, div.ref {
	padding: 0.5em;
	margin: 1ex;
	border-radius: 0 0 0.5em 0.5em;
	border-top: 3px double;
	border-left: 1px solid;
	border-right: 1px solid;
	border-bottom: 1px solid;
}

	div.hint em.title, div.warning em.title, div.bug em.title, div.ref em.title {
		display: block;
		font-style: normal;
		margin-bottom: 0.7ex;
	}


div.hint {
	border-color: #ff8;
	background: #ffe;
}

div.warning {
	border-color: #f8f;
	background: #fef;
}

div.bug {
	border-color: #f88;
	background: #fee;
}

div.ref {
	border-color: #88f;
	background: #eef;
}

code, samp, strong.value, em.ui, dfn {
	font-family: Consolas, monospace;
	padding: 2px 4px;
	margin: 2px 4px;
	display: inline-block;
}

code {
	border: 1px solid #888;
	background: #eef;
}

samp {
	border: 1px solid #8bb581;
	background: #c8f7c4;
}

dfn {
	border: 1px solid #707030;
	background: #fffbcd;
}

strong.value {
	border: 1px solid #f80;
	background: #fee;
	border-radius: 2px;
}

em.ui {
	border: 1px outset #888;
	background: #eee;
	font-style: normal;
	border-radius: 2px;
}

/* https://dl.dropboxusercontent.com/u/921159/Keyboard/page.html */
kbd {
	font-family: Consolas, monospace;
	min-width: 2ex;
	padding: 0 0.5em;
	margin: 0.3em 0.5ex;
	background: #efeff2;
	border-radius: 4px;
	border-top: 1px solid #F5F5F5;
	box-shadow: 0 0 25px #E8E8E8 inset, 0 1px 0 #C3C3C3, 0 2px 0 #C9C9C9, 0 2px 3px #333333;
	color: #555;
	text-shadow: 0 1px 0 #F5F5F5;
	text-align: center;
	display: inline-block;
}

a *.out-link {
	font-size: 60%;
}

	a *.out-link:before {
		content: '[';
	}

	a *.out-link:after {
		content: ']';
	}

</style>
<style>
*.changelog
{
	margin-left: 0.5ex;
}

*.changelog dt
{
	padding: 0.3ex 1ex;
	font-weight: bold;
}

*.changelog dt.note
{
	background: #ffc;
}

*.changelog dt.features
{
	background: #cfc;
}

*.changelog dt.fixes
{
	background: #fcc;
}

*.changelog dt.developer
{
	background: #ccf;
}

*.changelog dd
{
	margin-left: 0;
}

*.changelog dd li
{
}

*.changelog *.rev
{
	vertical-align: middle;
	display: inline-block;
	margin-right: 2px;
	border: 1px solid #888;
	padding: 1px;
	font-size: 70%;
	width: 8ex;
	white-space: nowrap;
	overflow: hidden;
	
	font-family: Consolas;
	text-overflow: ellipsis;
	text-decoration: none;
}

p.uri
{
	margin-top: 0;
	font-size: 80%;
}

*.compatibility:before
{
	content: "[互換性]";
}
*.compatibility
{
	color: #f00;
}

*.changelog *.comment
{
	font-size: 90%;
}

</style>
</head>
<body>
<h2>2016/01/04, 0.75.0</h2>
<dl class="changelog">
<dt class='note'>メモ</dt>
<dd class='note'>
<ul>
<li>
あけおめ。
</li>
<li class="compatibility">
#415の影響によりユーザー設定ディレクトリ(標準だと %APPDATA%\Pe\settings あたり)の *.tmp ファイルが削除対象となりました。
<ul class="comment">
<li>Pe の設定ファイルが配置されるディレクトリなのでユーザー側でどうこうしてるとは思えないけど一応周知。</li>
</ul>
</li>
</ul>
</dd>
<dt class='features'>機能</dt>
<dd class='features'>
<ul>
<li>
#397: 言語ファイル読み込みにはdefault.xmlを親とする。<a class="rev">8fd925990917f64b7324b01740b61de81ac02a67</a>
<ul class="comment">
<li>そもそも条件的にdefault.xmlしか読めてなかったぜ！。</li>
</ul>
</li>
<li>
#237: テンプレート入力エディタを高機能にする。<a class="rev">b3ba79bd33e51aabc0cc80864d72a03beb049d91</a>
<ul class="comment">
<li>AvalonEditを使用。</li>
<li>今回実装分では単純に色設定のみ。</li>
</ul>
</li>
<li>
#415: 設定ファイルへの書き込みはデータ出力後にファイルを置き換える。<a class="rev">65717cf3e0b63971a383c92cb40d2f0117af6d54</a>
</li>
<li>
#411: Json.NETを 7.0.1 → 8.0.1 にする。<a class="rev">dd26b9ee23c5cc45794741be9af2bffbd49d7d11</a>
<ul class="comment">
<li>おっきな対応は#412で実施。</li>
</ul>
</li>
</ul>
</dd>
<dt class='fixes'>修正</dt>
<dd class='fixes'>
<ul>
<li>
#410: ログのファイル出力うまくいってない？。<a class="rev">1662115601ef2c0fc4f0c4d63f5ede8d8867f598</a>
<ul class="comment">
<li>#393, #355でどうにもうまくいかなかった原因。</li>
<li>なんかロジック的には正しかったけど内部使用しているパラメータの扱いがミスってた。</li>
</ul>
</li>
<li>
#402: ウィンドウの背景色をシステムに合わせる。<a class="rev">48ba67dbea1926477bb85fa9ff3763511b7ef84d</a>
<ul class="comment">
<li>コントロールの色に合わせた。</li>
</ul>
</li>
<li>
#412: HashItemModel.Code の保存形式を変換する。<a class="rev">ac36b67564191a961462fdf93420a1c9d9f93d36</a>
<ul class="comment">
<li>今回リリースで一番の不安処理。</li>
</ul>
</li>
<li>
#414: パース出来ない設定ファイルの読込で落ちる。<a class="rev">6c53ec47572fc29a78dda532bbc278544957a335</a>
</li>
</ul>
</dd>
<dt class='developer'>開発</dt>
<dd class='developer'>
<ul>
<li>
#416: シリアライズ処理に使用した元ストリームは呼び出し側で面倒を見る。<a class="rev">bdca07370be06b8919af45c5b5703622a82fc3b1</a>
</li>
</ul>
</dd>
</dl>
</body>
</html>
