<!DOCTYPE html>
<html>
	<head>
		<title>Content-type: text/net Service</title>
		<style>
		@import url('../../style/style.pc.css');
		@import utl('../../style/software.pc.css');
		</style>
	</head>
	<body>
		<div id="choice">
			<h2>cttn.cgi</h2>

			<p>
				本サイトのWEBサービスを一人でこなす頑張り屋さん。
			</p>

			<h3>開発</h3>
			<ul>
				<li><a href="https://bitbucket.org/sk_0520/cttn">リポジトリ</a></li>
			</ul>
		</div>
	</body>
</html>
