<!DOCTYPE html>
<html>
	<head>
		<title>Program Executor</title>
		<style>
		@import url('../../style/style.pc.css');
		@import utl('../../style/software.pc.css');
		</style>
	</head>
	<body>
		<div id="choice">
			<h2>Pe</h2

			<p>
				まだまだ開発途上なプログラムランチャー兼常駐ユーティリティー。
			</p>
			
			<h3>自慢</h3>
			<p>
				2014/11/04: <a href="http://www.vector.co.jp">Vector</a>で<a href="http://www.vector.co.jp/magazine/softnews/141105/n1411051.html">新着レビュー</a>にのったよ！
			</p>

			<h3>機能</h3>
			<dl>
				<dt>アプリケーションデスクトップツールバー</dt>
				<dd>
					デスクトップの四辺にタスクバーのように表示する。
				</dd>
				
				<dt>コマンド型ランチャー機能</dt>
				<dd>
					わざわざマウスでクリックせずにキーボードから登録アイテムを起動できます。
					<ul>
						<li>登録アイテム名</li>
						<li>登録アイテムのタグ</li>
						<li>ファイルパス</li>
						<li>URI</li>
					</ul>
				</dd>
				
				<dt>ノート(付箋)機能</dt>
				<dd>
					ちょっとしたメモを付箋として管理。
				</dd>
				
				<dt>クリップボード取込・保存</dt>
				<dd>
					クリップボード履歴を保持して必要な時に使用する。
				</dd>
				
				<dt>テキストテンプレート(定型文)保存</dt>
				<dd>
					定型文を保存して必要な時に使用する。
				</dd>
				
				<dt>ウィンドウ位置保持/復元</dt>
				<dd>
					開かれているウィンドウ一覧を保存して復元。急な解像度変更のお供に。
				</dd>
			</dl>
			
			<h3>動作確認環境</h3>
			<dl>
				<dt>OS</dt>
				<dd>
					<ul>
						<li>Windows 7 Pro(x64)</li>
						<li>Windows 7 Pro(x86)</li>
						<li>Windows 8.1 Pro(x64) <em>仕事場で使ってるから開発環境じゃない</em></li>
					</ul>
				</dd>
				
				<dt>.NET Framework</dt>
				<dd>
					<ul>
						<li><a href="https://www.microsoft.com/ja-jp/download/details.aspx?id=48130">4.6</a></li>
					</ul>
				</dd>
			</dl>
			
			<h3>ダウンロード</h3>
			<p>
				Vectorか開発サイトから取得してください。<br />
				なお、もっと最新はリポジトリからのビルドを。
			</p>
			<ul>
				<li><a href="http://www.vector.co.jp/soft/winnt/util/se507846.html">Vector</a></li>
			</ul>
			
			<h3>開発</h3>
			<ul>
				<li><a href="https://bitbucket.org/sk_0520/pe">リポジトリ</a></li>
				<li><a href="https://bitbucket.org/sk_0520/pe/wiki">Wiki</a></li>
				<li><a href="https://bitbucket.org/sk_0520/pe/issues">課題</a></li>
				<li><a href="https://bitbucket.org/sk_0520/pe/downloads">ダウンロード</a></li>
				<li><a href="https://groups.google.com/d/forum/pe_development">フォーラム</a></li>
			</ul>
		</div>
	</body>
</html>
